# safelist
branches:
  only:
  - master
  # - travis

install:
# Download and install Hugo
- wget https://github.com/gohugoio/hugo/releases/download/v0.49.2/hugo_0.49.2_Linux-64bit.deb
- sudo dpkg -i hugo*.deb

# Clone and update the repo
- git clone https://github.com/parsiya/parsiya.io parsiya.io
- cd parsiya.io
- git submodule init
- git submodule update --recursive --remote

# Download and install s3deploy
- wget https://github.com/bep/s3deploy/releases/download/v2.2.0/s3deploy_2.2.0_Linux-64bit.deb
- sudo dpkg -i s3deploy*.deb

script:
- hugo --minify
- s3deploy -source=public/ -region=us-east-1 -bucket=parsiya.io


# Disable Travis deploy to use s3deploy
# deploy:
#   provider: s3
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key: $AWS_SECRET_ACCESS_KEY
#   bucket: parsiya.io
#   region: us-east-1
#   local-dir: public
#   skip_cleanup: true
#   acl: public_read
#   on:
#     # Add other branches here.
#     branch:
#     - master